{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de Noticias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castilh0s/curso-node.git"
  },
  "author": "Henrique de Castilhos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castilh0s/curso-node/issues"
  },
  "homepage": "https://github.com/castilh0s/curso-node#readme"
}
